@blue: rgb(54, 168, 157);
#aboutUs{
    margin-bottom: 0.8rem;
    font-size: 0.32rem;
    color: #1E283C;
    h3{
        margin: 0.48rem auto 0.44rem;
    }
    p{
        padding: 0 0.32rem;
    }
    section{
        padding-bottom: 0.18rem;
    }
    .no-one h3{
        width: 2.58rem;
        height: 0.49rem;
        background: url('https://image.tf56.com/dfs/group1/M00/58/12/CiFBCVsjUs-AdxCnAAAIJwoPzkk579.png') no-repeat;
        background-size: 100%;
    }
    .no-two h3{
        width: 2.58rem;
        height: 0.49rem;
        background: url('https://image.tf56.com/dfs/group1/M00/58/12/CiFBClsjUs6AVyHNAAAJAbCYC_Q212.png') no-repeat;
        background-size: 100%;
    }
    .no-four h3{
        width: 3.72rem;
        height: 0.52rem;
        background: url('https://image.tf56.com/dfs/group1/M00/5A/D4/CiFBCVs94NWAe7eGAAAJ9fmVFZs465.png') no-repeat;
        background-size: 100%;
    }
    .no-three,{
        margin-top: 0.42rem;
    }
    .no-three img{
        width: 100%;
    }
    .no-five{
        text-align: center;
    }
    .no-five img{
        width: 5rem;
        margin: 0.42rem auto 0.4rem;
    }
    .emphasis{
        color: @blue;
    }
    .no-six{
        h3{
            width: 2.9rem;
            height: 0.54rem;
            background: url('https://image.tf56.com/dfs/group1/M00/5B/83/CiFBCVtESmaARb9zAAAI9lAPgHQ942.png') no-repeat;
            background-size: 100%;
        }
    }
}