#chargeExplain{
    font-size: 0.3rem;
    padding: 0.14rem 0.26rem 0.5rem 0.26rem;
    h3{
        font-size: 0.3rem;
        line-height: 1.7;
        padding: 0.1rem 0;
    }
    p{
        line-height: 1.7;
    }
}