#reChargeExplain{
    font-size: 0.30rem;
    padding: 0.14rem 0.26rem 0.5rem 0.26rem;
    color: #1E283C;
    .header{
        margin-bottom: 0.30rem;
    }
    h3{
        font-size: 0.28rem;
        line-height: 1.7;
        padding: 0.1rem 0;
    }
    p{
        line-height: 1.7;
    }
    section{
        margin-bottom: 0.24rem;
    }
}