@blue: rgb(54, 168, 157);

@font-face {
    font-family: Oswald;
    src: url('../font/oswald/Oswald-Regular.ttf');
}

#rentCar{
    font-size: 0.32rem;
    color: #1E283C;
    padding: 0.32rem;

    section:first-child{
        margin-bottom: 0.40rem;
    }
    section:last-child{
        margin-bottom: 0.76rem;
    }

    section:nth-child(2){
        margin-bottom: 0.4rem;
    }
    .fj{
        &::after{
            content: "";
            display: block;
            // width: 0.34rem;
            height: 0.28rem;
            background: url('https://image.tf56.com/dfs/group1/M00/58/97/CiFBClso17WAH49-AAAA5WfN-vw387.png') right center no-repeat;
            background-size: 0.34rem 0.28rem;
        }
        &::before{
            content: "";
            display: block;
            margin-bottom: 0.24rem;
            // width: 0.34rem;
            height: 0.28rem;
            background: url('https://image.tf56.com/dfs/group1/M00/58/97/CiFBCVso17eAPJvkAAAA1K-vf3s554.png') left center no-repeat;
            background-size: 0.34rem 0.28rem;
        }
    }

    table{
        font-size: 0.3rem;
        width: 100%;
    }
    th{
        height: 0.9rem;
        line-height: 0.9rem;
        background: #F4F4F5;
        text-align: left;
        padding: 0 0.16rem;
        font-weight: 400;
    }
    tr{
        height: 0.9rem;
        line-height: 0.9rem;
    }
    tr:nth-child(even){
       background: #f8f8f9; 
    }
    td{
        padding: 0 0.16rem;
        border: 1px solid #f0f1f2;
        white-space: nowrap;
    }
    tr td:first-child{
        font-weight: bold;
    }
    td b{
        color: @blue;
        font-family: Oswald;
    }
}