@blue: rgb(54, 168, 157);
#ServiceAgreenment{
    padding: 0.32rem;
    font-size: 0.3rem;
    color: #1E283C;
    h2{
        font-size: 0.36rem;
    }
    h3{
        margin: 0.1rem 0;
        font-size: 0.3rem;
    }
    section{
        margin: 0.24rem 0;
    }
}