.bail{
    position: relative;
    img{
        width:100%;
        display: block;
    }
    .btn{
        background: #E62828;
        border-radius: 0.08rem;
        width: 100%;
        height:0.88rem;
        line-height: 0.88rem;
        font-size: 0.34rem;
        text-align: center;
        display: block;
        color:#fff;
        border-radius: 0.88rem;
        box-shadow: 0px 6px 30px -1px rgba(230, 40, 40, 0.7);
        &:active{
            background-color: #C81E1E;
        }
    }
    .footer{
        position: fixed;
        bottom:0;
        width:100%;
        background: #FFFFFF;
        box-shadow: 0 -1px 0 0 #ddd;
        padding: 0.24rem;
    }
}
