html,body{
    background: #eee;
}
#goldenExplain {
    padding: 0.2rem;
    margin-top: 0.2rem;
    background: #fff;
    border-top:0.01rem solid #ddd;
}

#goldenExplain h2 {
    font-size: 0.32rem;
    color: #333;
    letter-spacing: 0;
    line-height: 0.32rem;
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
}

#goldenExplain p {
    font-size: 0.28rem;
    color: #666;
    letter-spacing: 0;
    line-height: 0.48rem;
    margin-bottom: 0.3rem;
}
#goldenExplain .indent {
    text-indent: 2em;
}
#goldenExplain .copyright{
    font-size: 0.26rem;
    color: #999;
}