body{
    background: #FFCB4A;
}
#goldenExplain{
    background: url(../img/goldenPlay_bg.png) no-repeat;
    background-size: 100% auto;
    overflow-y: auto;
    
    .goGolden{
        display:block;
        margin: 10.5rem auto 0.3rem;
        width: 58%;
        height: 0.74rem;
        line-height: 0.74rem;
        background: #E62828;
        text-align: center;
        color: #fff;
        font-size: 0.3rem;
        border-radius: 0.12rem;
    }
}