html,
body {
    background: #eee;
}

.servicePoint {
    padding-bottom:2.16rem;
    margin-top: 0.2rem;
    background: #fff;
    border-top: 0.01rem solid #ddd;
    .mt60 {
        margin-top: 1.2rem;
    }
    .mt50{
        margin-top: 1rem;
    }
    .mt30{
        margin-top:0.6rem;
    }
    .mt40 {
        margin-top: 0.8rem;
    }
    .mb5{
        margin-bottom:0.1rem;
    }
}
.wrap{
    padding: 0.3rem 0.4rem 0;
}

.servicePoint p {
    font-size: 0.3rem;
    color: #666666;
    letter-spacing: 0;
    line-height: 0.44rem;
    text-align: justify;
    &.dot{
        padding-left: 0.24rem;
        background: url('../img/dot.png') no-repeat left 0.15rem;
        background-size:0.1rem;
        margin-bottom: 0.2rem;
        b{
            width:0.54rem;
            height:0.36rem;
            display: inline-block;
            line-height: 0.36rem;
            text-align: center;
            color:#fff;
            margin:0 0.04rem;
            font-weight: 400;
            background: #FF893F;
        }
    }
    &.level{
        font-weight: 600;
        height: 1.2rem;
        line-height: 1.2rem;
        padding-left:1.62rem;
        margin-bottom:0.4rem;
        margin-top:0.6rem;
        color:#999;
        b{
            color:#666;
            padding-right: 0.15rem;
            border-right:0.01rem solid #999;
            line-height: 0.3rem;
            
            display: inline-block;
        }
        span{
            display: inline-block;
            padding-left: 0.15rem;
        }
    }
    &.level1{
        background: url('../img/level1.png') no-repeat;
        background-size: 100%;
    }
    &.level2{
        background: url('../img/level2.png') no-repeat;
        background-size: 100%;
    }
    &.level3{
        background: url('../img/level3.png') no-repeat;
        background-size: 100%;
    }
    &.level4{
        background: url('../img/level4.png') no-repeat;
        background-size: 100%;
    }
}

.servicePoint img {
    width: 100%;
    display: block;
}

.btn {
    background-color: #E62828;
    border-radius: 0.08rem;
    width: 100%;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size: 0.34rem;
    text-align: center;
    display: block;
    color: #fff;
    border-radius: 0.88rem;
        box-shadow: 0px 6px 30px -1px rgba(230, 40, 40, 0.7);
    &:active {
        background-color: #C81E1E;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 -1px 0 0 #ddd;
    padding: 0.24rem;
}