.servicePointGuide{
  background: #eee;
  &.swiper-container{
  margin-left: auto;
    margin-right: auto;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    height: 100%;
}


.slide1{
  background: url('../img/slide1.jpg') no-repeat;
  background-size: 100% 100%;
}
.slide2{
  background: url('../img/slide2.jpg') no-repeat;
  background-size: 100% 100%;
}
.slide3{
  background: url('../img/slide3.jpg') no-repeat;
  background-size: 100% 100%;
}
.slide4{
  background: url('../img/slide4.jpg') no-repeat;
  background-size: 100% 100%;
}
.slide5{
  background: url('../img/slide5.jpg') no-repeat;
  background-size: 100% 100%;
  .swiper-btn{
    position: absolute;
    bottom:1rem;
    height: 1.2rem;
    width:100%;
  }
}
}
