html,
body {
  background: #eee;
}

.servicePointStrategy {
  padding-bottom: 0.4rem;
  margin-top: 0.2rem;
  background: #fff;
  border-top: 0.01rem solid #ddd;
  .mt60 {
    margin-top: 1.2rem;
  }
  .mt40 {
    margin-top: 0.8rem;
  }
}

.wrap {
  padding: 0.3rem 0.4rem 0;
}

.servicePointStrategy p {
  font-size: 0.3rem;
  color: #666666;
  letter-spacing: 0;
  line-height: 0.44rem;
  text-align: justify;
  margin-bottom:0.15rem;
}

.servicePointStrategy h2 {
  font-size: 0.32rem;
  padding-left: 0.24rem;
  background: url('../img/dot.png') no-repeat left 0.15rem;
  background-size:0.1rem;
  margin-bottom: 0.2rem;
  margin-top: 0.4rem;
  color:#333;
}

.servicePointStrategy img {
    width: 100%;
    display: block;
}