body{
    background: #FFF3E5;
}
.p1{
    width: 100%;
    height: 10rem;
    background: url('../img/sign_1.png?v=20171019') no-repeat;
    background-size: 100% 100%;
}
.p2{
    margin-bottom: 1.5rem;
    width: 100%;
    height: 15.15rem;
    background: url('../img/sign_2.png?v=20171019') no-repeat;
    background-size: 100% 100%;
}
.btn-wrap{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.20rem;
    background: #ffffff;
}
.go_sign{
    display: block;
    height: 0.96rem;
    line-height: 0.96rem;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: 0.36rem;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px #C34508;
    background: url('../img/signed_driver_btn.png') 0 0 no-repeat;
    background-size: 100%;
}
.go_sign.active{
    background: url('../img/signed_driver_btn.png') 0 -1.04rem no-repeat;
    background-size: 100%;
}