body{
    background: #eee;
}
.list-container{
    .ugc{
        font-size: 0.32rem;
        color: #ffd935;
        margin: 1.5rem auto 0.133333rem;
    }
    .spread-item{
        margin-bottom: 0.4rem;
    }
    .spread-item-wrapper{
        position: relative;
        padding-bottom: 0.4rem;
        background: #fff;
        .spread-banner{
            position: relative;
            padding: 0 0.24rem;
            padding-top: 0.346667rem;
        }
        .desc{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #fff;
            display: block;
            text-align: center;
        }
        h2{
            font-size: 0.54rem;
            border-bottom: 4px solid #fff;
        }
        .topic-data{
            font-size: 0.34rem;
        }
    }
    .recommend-info, .more-operation{
        padding: 0 0.24rem;
    }
}